

VITE_APIKEY= AIzaSyD-slcYEcGcyMMoU_iGvRb0nBvnmiuC0jg
VITE_AUTHDOMAIN= wildrunning-ac35c.firebaseapp.com
VITE_PROJECTID= wildrunning-ac35c
VITE_STORAGEBUCKET= wildrunning-ac35c.appspot.com
VITE_MESSAGINGSENDERID= 962024839834
VITE_APPID= 1:962024839834:web:b008fdc41a70ef975a9d23